# Sample-Paging

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.2-commonMain-KZfQiw.klib  androidx.room-room-paging-2.7.1-commonMain--cHt1g.klib  androidx.room-room-paging-2.7.1-jvmNativeMain--cHt1g.klib  app.cash.paging-paging-runtime-uikit-3.3.0-alpha02-0.5.1-commonMain-N2AOgA.klib  app.cash.paging-paging-runtime-uikit-3.3.0-alpha02-0.5.1-iosMain-N2AOgA.klib  co.touchlab.skie-configuration-annotations-0.10.2-commonMain-WsVdmA.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-42-commonMain-MnBI3w.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-42-appleMain-7YJKkg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-42-commonMain-K9T5Dg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-42-nativeCoroutinesMain-7YJKkg.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-11-androidxMain-NL-NRg.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-11-appleMain-t56FCw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-11-commonMain-NL-NRg.klib  io.insert-koin-koin-core-4.0.4-commonMain-LKCCMw.klib  io.insert-koin-koin-test-4.0.4-commonMain-qNdrZA.klib  io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-http-3.1.2-commonMain-tINOcQ.klib  io.ktor-ktor-io-3.1.2-commonMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-darwinMain-2zP3yA.klib  io.ktor-ktor-utils-3.1.2-darwinMain-2o6n3Q.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.6.0-appleMain-Pv9upw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.6.0-appleMain-BOEJjg.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.6.0-commonMain-Ctrzpg.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.6.0-nativeMain-Ctrzpg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-io-1.8.0-commonMain-YDa3rA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/kklabs/sharedpagination/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/di/: DIContainer.swift
iosApp/iosApp/di/presentation/: GoallogsView.swift  GridViewLogContent.swift  MaxViewLogContent.swift
iosApp/iosApp/di/presentation/components/: Colors.swift  GoalLogsComponent.swift  HomeShimmer.swift  KMButtonStyle.swift  MsAppBar.swift  MsLoader.swift  MsMediaOptionCard.swift  MsSpace.swift  MsText.swift  MsTextField.swift  MsToast.swift  RoundedCorner.swift  SDimensions.swift  SFonts.swift  ShimmerEffect.swift  UploadLoadingOverlay.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kklabs/sharedpagination/platformdomain/: ApiConfigProvider.android.kt  CreateDatabase.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/data/: ApiResponse.kt  ErrorResponse.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/data/local/: SafarDB.kt  UploadStatus.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/data/local/dao/: GoalLogsDao.kt  RemoteKeysDao.kt  UploadLogsRequestDao.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/data/local/entity/: GoalLogDbEntity.kt  RemoteKeys.kt  UploadLogRequestEntity.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/data/mapper/: GoalLogsMapper.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/data/remote/: NetworkDataSourceImpl.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/data/repo/: GoalLogsRepository.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/data/util/: SafeApiCall.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/di/: DiBridge.kt  InitKoin.kt  NetworkModule.kt  PlatformSpecificModule.kt  ProviderFunc.kt  RepoModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/domain/: GoalLogsRemoteMediator.kt  NetworkDataSource.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/domain/model/: GoalLog.kt  GoalLogViewType.kt  UploadLog.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/platformdomain/: ApiConfigProvider.kt
shared/src/commonMain/kotlin/com/kklabs/sharedpagination/viewmodel/: GoalLogsViewModel.kt
shared/src/iosMain/kotlin/com/kklabs/sharedpagination/di/: KoinDI.kt  PlatformSpecificModule.kt
shared/src/iosMain/kotlin/com/kklabs/sharedpagination/platformdomain/: ApiConfigProvider.ios.kt  CreateDatabase.kt
shared/src/iosMain/kotlin/com/kklabs/sharedpagination/utils/: PrefUtils.kt  SwiftUiPagingHelper.kt
(+2 files in other folders)
